plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'net.greemdev.core'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url = 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url = 'https://jcenter.bintray.com' }
    maven { url = 'https://nexus.vankka.dev/repository/maven-public' }
}

dependencies {
    compile "com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT"
    compile 'com.discordsrv:discordsrv:1.19.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
