apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url = 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url = 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jcenter.bintray.com' }
    maven { url = 'https://nexus.vankka.dev/repository/maven-public' }
    maven { url = 'https://ci.ender.zone/plugin/repository/everything/'}
}

dependencies {
    compile "com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT"
    compile 'com.discordsrv:discordsrv:1.19.1'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
